{block content}

<h1 n:block="title">Přidání zaměstnance</h1>

<h2>Osobní detaily</h2>
{form userAddForm}
    <div>
        {control $form errors}

        <div>
            {label jmeno /}
            <div class="input">{input jmeno}<span class="req">*</span></div>
        </div>
        <div>
            {label prijmeni /}
            <div class="input">{input prijmeni}<span class="req">*</span></div>
        </div>
        <div>
            {label username /}
            <div class="input">{input username}<span class="req">*</span></div>
        </div>
        <div>
            {label role /}
            <div class="input">{input role}<span class="req">*</span></div>
        </div>
        <div>
            {label set /}
            <div class="submitt">{input set}</div>
        </div>
    {/form}
    {/block}