{block content}

<h1 n:block="title">Přehled léků</h1>

{form prescribeSearchForm}
    <div>
        {control $form errors}
        {input search}{input send}
    </div>
{/form}
    
{if $leky != NULL}
    <table>
        <thead>
            <tr>
                <th>Název</th>
                <th>Síla</th>
                <th>Účinná látka</th>
                <th>Použití</th>
                <th>Způsob podání</th>
                <th>Kontraindikace</th>
            </tr>
        </thead>
        <tbody>
            {foreach $leky as $lek}
                <tr n:class="$iterator->isOdd() ? odd : even">
                    <td>{$lek->nazev}</td>
                    <td>{$lek->sila}</td>
                    <td>{$lek->ucinnaLatka}</td>
                    <td>{$lek->pouziti}</td>
                    <td>{$lek->zpusobPodani}</td>
                    <td>{$lek->kontraindikace}</td>
                    <td class="action"><a n:href="Lek:add $rodneCislo, $lek->IDleku" class="icon user">Předepsat</a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
        {/if}

    {/block}
