{block content}

<h1 n:block="title">Přehled léků</h1>

{form searchLekForm}
    <div>
        {control $form errors}

        <div>
            {label nazev /}
            <div class="input">{input nazev}</div>
        </div>
        <div>
            {label set /}
            <div class="submitt">{input set}</div>
        </div>
    {/form}

    {form viewAllButton}
        <div>
            {control $form errors}

            <div>
                {label set /}
                <div class="submitt">{input set}</div>
            </div>
        {/form}

        <br>

        <b>Hledaný lék:&nbsp</b>{$nazev}
        <br>
        <table>
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Síla</th>
                    <th>Účinná látka</th>
                    <th>Použití</th>
                    <th>Způsob podání</th>
                    <th>Kontraindikace</th>
                </tr>
            </thead>
            <tbody>
                {foreach $leky as $lek}
                    <tr n:class="$iterator->isOdd() ? odd : even">
                        <td>{$lek->nazev}</td>
                        <td>{$lek->sila}</td>
                        <td>{$lek->ucinnaLatka}</td>
                        <td>{$lek->pouziti}</td>
                        <td>{$lek->zpusobPodani}</td>
                        <td>{$lek->kontraindikace}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        {/block}