#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			#dsn: 'mysql:host=localhost;dbname=nemocnice'
			#user: 'root'
			#password: 'Jarad456'
			dsn: 'mysql:unix_socket=/var/run/mysql/mysql.sock;dbname=xwrona00'
			user: 'xwrona00'
			password: 'a6tumrem'


		session:
			expiration: 15 days


	services:
		authenticator: Todo\Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
    
		zamestnanecRepository: Todo\ZamestnanecRepository
		uvazekRepository: Todo\UvazekRepository
		pacientRepository: Todo\PacientRepository
		#oddeleniRepository: Todo\OddeleniRepository

	factories:


production < common:

development < common:
