{block content}
{form selectPacientForm}
    <div>
        {control $form errors}
        <b>Hospitalizováni na:</b> {input oddeleni}
    </div>
{/form}
{if $pacienti != NULL}
<table>
    <thead>
        <tr>    
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Oddělení</th>
        </tr>
    </thead>
    <tbody>
        {foreach $pacienti as $pacient}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$pacient->jmeno}</td>
                <td>{$pacient->prijmeni}</td>
                <td>{$pacient->zkratkaOdd}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/if}
{/block}
