{block content}
<h2>Zobrazení aktuálně hospitalizovaných pacientů</h2>
{form selectPacientForm}
    <div>
        {control $form errors}
        <b>Hospitalizováni na:</b> {input oddeleni}
    </div>
{/form}
{if $pacienti != NULL}
<table>
    <thead>
        <tr>    
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Rodné číslo</th>
            <th>Oddělení</th>
        </tr>
    </thead>
    <tbody>
        {foreach $pacienti as $pacient}
            {if !$pacient->erased}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$pacient->jmeno}</td>
                <td>{$pacient->prijmeni}</td>
                <td>{$pacient->rodneCislo}</td>
                <td>{$pacient->zkratkaOdd}</td>
                <td class="action"><a n:href="Pacient:detail $pacient->rodneCislo" class="icon user">Detaily</a></td>
                <td class="action"><a n:href="Pacient:edit $pacient->rodneCislo" class="icon edit">Upravit</a></td>
                <td class="action"><a n:href="Pacient:delete $pacient->rodneCislo" class="icon delete">Smazat</a></td>
                <td class="action"><a n:href="Pacient:addVysetreni $pacient->rodneCislo">Přidat vyšetření</a></td>
            </tr>
            {/if}
        {/foreach}
    </tbody>
</table>
{/if}
{/block}
