{block content}
<h2>Zobrazení aktuálně nehospitalizovaných pacientů</h2>

{form searchForm}
    <div>
        {control $form errors}
        {input search}{input send}
    </div>
{/form}

{if $pacienti != NULL}
<table>
    <thead>
        <tr>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Rodné číslo</th>
        </tr>
    </thead>
    <tbody>
        {foreach $pacienti as $pacient}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$pacient->jmeno}</td>
                <td>{$pacient->prijmeni}</td>
                <td>{$pacient->rodneCislo}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{else}
<b>Žádný pacient není nehospitalizovaný.</b>
{/if}
{/block}
