{block content}

<h1 n:block="title">Hospitalizace</h1>

<h2>Pacient</h2>
<b>Jméno: </b>{$pacient->jmeno}<br>
<b>Příjmení: </b>{$pacient->prijmeni}<br>
<b>Rodné číslo: </b>{$pacient->rodneCislo}<br>
<br>
<b>Ošetřující lékař: </b>{$lekar->jmeno} {$lekar->prijmeni}<br>

<h2>Léky</h2>
<table>
    <thead>
        <tr>
            <th>Název</th>
            <th>Od</th>
            <th>Do</th>
            <th>Dávka</th>
            <th>Podání</th>
        </tr>
    </thead>
    <tbody>
        {foreach $leky as $lek}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$lek->nazev}</td>
                <td>{$lek->zacatekPodani|date:'j. n. Y'}</td>
                <td>{$lek->konecPodani|date:'j. n. Y'}</td>
                <td>{$lek->mnozstvi}</td>
                <td>{$lek->zpusobPodani}</td>
            </tr>
        {/foreach}
    </tbody>
</table>

<a n:href="Lek:prescribe $pacient->rodneCislo" class="icon edit">Přidat lék</a>

<h2>Vyšetření</h2>

<table>
    <thead>
        <tr>
            <th>Provedeno</th>
            <th>Výsledek</th>
        </tr>
    </thead>
    <tbody>
        {foreach $vysetreni as $vys}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$vys->CasProvedeni|date:'j. n. Y'}</td>
                <td>{$vys->vysledek}</td>
            </tr>
        {/foreach}
    </tbody>
</table>

<a n:href="Pacient:all" class="icon edit">Přidat vyšetření</a>

{/block}