{block content}

<h1 n:block="title">Hospitalizace</h1>

<h2>Pacient</h2>
<b>Jméno: </b>{$pacient->jmeno}<br>
<b>Příjmení: </b>{$pacient->prijmeni}<br>
<b>Rodné číslo: </b>{$pacient->rodneCislo}<br>
<br>
<b>Ošetřující lékař: </b>{$lekar->jmeno} {$lekar->prijmeni}<br>

{if $user->isInRole('lekar')}
<br><a n:href="Hospitalizace:propustit $hospitalizace" class="icon edit">Propustit pacienta</a><br>
{/if}

<h2>Léky</h2>
<table>
    <thead>
        <tr>
            <th>Název</th>
            <th>Od</th>
            <th>Do</th>
            <th>Denně</th>
            <th>Podání</th>
        </tr>
    </thead>
    <tbody>
        {foreach $leky as $lek}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$lek->nazev}</td>
                <td>{$lek->zacatekPodani|date:'j. n. Y'}</td>
                <td>{$lek->konecPodani|date:'j. n. Y'}</td>
                <td>{$lek->opakovaniDenne}</td>
                <td>{$lek->zpusobPodani}</td>
            </tr>
        {/foreach}
    </tbody>
</table>

{if $user->isInRole('lekar')}
    <a n:href="Lek:prescribe 'all', $pacient->rodneCislo" class="icon edit">Přidat lék</a>
{/if}
<h2>Vyšetření</h2>

<table>
    <thead>
        <tr>
            <th>Provedeno</th>
            <th>Výsledek</th>
        </tr>
    </thead>
    <tbody>
        {foreach $vysetreni as $vys}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$vys->CasProvedeni|date:'j. n. Y'}</td>
                <td>{$vys->vysledek}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
        
{if $user->isInRole('lekar')}
<a n:href="Vysetreni:add $pacient->rodneCislo" class="icon edit">Přidat vyšetření</a>
{/if}

{/block}