{block content}
<h2>Pacienti</h2>
<table>
    <thead>
        <tr>
            <th>Jméno</th>
            <th>Příjmení</th>
        </tr>
    </thead>
    <tbody>
        {foreach $pacienti as $pacient}
            <tr n:class="$iterator->isOdd() ? odd : even">
                <td>{$pacient->jmeno}</td>
                <td>{$pacient->prijmeni}</td>
<!--
                <td class="action"><a n:href="Zamestnanec:detail $zamestnanec->IDzamestnance" class="icon user">Detaily</a></td>
                <td class="action"><a n:href="Zamestnanec:detail $zamestnanec->IDzamestnance" class="icon edit">Upravit</a></td>
                <td class="action"><a n:href="Zamestnanec:detail $zamestnanec->IDzamestnance" class="icon edit">Smazat</a></td>
-->
            </tr>
        {/foreach}
    </tbody>
</table>
{/block}
