{block content}

<h1 n:block="title">Změna hesla</h1>

{form passwordForm}
    <div class="password-form">
        {control $form errors}

        <div class="pair">
            {label oldPassword /}
            <div class="input">{input oldPassword}<span class="req">*</span></div>
        </div>
        <div class="pair">
            {label newPassword /}
            <div class="input">{input newPassword}<span class="req">*</span></div>
        </div>
        <div class="pair">
            {label confirmPassword /}
            <div class="input">{input confirmPassword}<span class="req">*</span></div>
        </div>
        <div class="pair">
            <div class="input">{input set}</div>
        </div>
    </div>
{/form}