{block content}

<h1 n:block="title">Přidat vyšetření</h1>


{form addVysetreniForm}
    <div>
        {control $form errors}

        <div>
            {label oddeleni /}
            <div class="input">{input oddeleni}<span class="req">*</span> (rrrr-mm-dd)</div>
        </div>
        <div>
            {label CasProvedeni /}
            <div class="input">{input CasProvedeni}<span class="req">*</span> (rrrr-mm-dd)</div>
        </div>
        <div>
            {label vysledek /}
            <div class="input">{input vysledek}</div>
        </div>
        <div>
            {label set /}
            <div class="submitt">{input set}</div>
        </div>
    {/form}
    {/block}